# extraordinary

./: pom.xml
src/main/: review.txt
src/main/java/: SocketClient.java  SocketServer.java
src/main/java/com/xitao/: DynamicProxy.java  EnumSingleton.java  GetSql.java  GetSql2.java  NmSelectTest.java  QuartzTest.java  SampleClass.java  SynchronizedDemo.java  ThreadStatus.java  ValueTransfer.java
src/main/java/com/xitao/action/: DemoAction.java
src/main/java/com/xitao/algorithm/: BloomFilterTest.java  BuyTicket.java  EightQueen.java
src/main/java/com/xitao/algorithm/difficulty/: DifficultyIssue.java
src/main/java/com/xitao/algorithm/dp/: BoyStepUp.java  EightQueen.java
src/main/java/com/xitao/algorithm/math/: GetPi.java
src/main/java/com/xitao/binary/: IpToInt.java
src/main/java/com/xitao/common/: BigDecimalTest.java  ClimbStep.java  ComputeIndexes.java  Convert16To10.java  IndexOfStrTest.java  IndexOfTest.java  KMP.java  KnuthMorrisPratt.java  LockSupportTest.java  ManacherAlgorithm.java  MyStack.java  ProducerConsumerExample.java  SimpleThreads.java  UsingProcessBuilder.java  WaitNotifyTest.java
src/main/java/com/xitao/common/reference/: StrongReferenceDemo.java  WeakHashMap_Demo.java  WeakReferenceDemo.java
src/main/java/com/xitao/concurrent/: ClassInit.java  CyclicBarrierTest.java  ExchangerTest.java  MyTask.java  OddEvenTest.java  ReentrantLockTest.java  SumTask.java  Test1.java  ThreadPoolTest.java  VolatileTest.java
src/main/java/com/xitao/guava/: Cache.java
src/main/java/com/xitao/guawa/: guava.java
src/main/java/com/xitao/http/: HttpConnectUtils.java  processSwitch.java
src/main/java/com/xitao/jedis/: JedisTest.java
src/main/java/com/xitao/kuaishou/: DivideAndRunByMultiThread.java  DivideAndRunByMultiThreadWithFuture.java  DivideAndRunByMultiThreadWithJoin.java  DivideAndRunByThreadPool.java  DivideAndRunWIthExecutorSubmitRunnable.java  DivideAndRunWithCallable.java  DivideAndRunWithForkJoin.java  DivideAndRunWithInvokeAllCallable.java  FlatMap.java  SelectMFromN.java  SelectMFromSet.java
src/main/java/com/xitao/kuaishou/MuitlThreadTest/: ForkJoinPractice.java
src/main/java/com/xitao/mapTest/: ConcurrentHashMapTest.java  HashMapTest.java  TestHashMap.java
src/main/java/com/xitao/mybatis/: BlogMapper.java  DriverManagerTest.java  MybatisInit.java  SqlBuilderTest.java  Test1DO.java
src/main/java/com/xitao/netty/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/xitao/nio/: Acceptor.java  Reactor.java  ReactorTest.java  SocketClient.java  SocketReadHandler.java
src/main/java/com/xitao/nio/lea/: Handler.java  Reactor.java
src/main/java/com/xitao/object/: HashcodeTest.java
src/main/java/com/xitao/sharding/: ModuloShardingDatabaseAlgorithm.java  ShardingInit.java
src/main/java/com/xitao/sort/: BubbleSort.java  MergeSort.java  QuickSort.java  QuickSort2.java  RadicSortMine.java  RadixSort.java  Sort.java  TestUtils.java
src/main/resource/: BlogMapper.xml  analyzeSameSwitch.js  demo.js  mybatis-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-demo-servlet.xml  web.xml
